<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <title>Ping coming soon page</title>
  </head>
  <body>
    <nav class="navbar"><img src="./images/logo.svg" alt="logo" /></nav>
    <section class="text-section">
      <h1>We are launching <span>soon!</span></h1>
      <p>Subscribe and get notified</p>
    </section>
    <section class="form-section">
      <form class="form">
        <input type="email" name="email" id="email" placeholder="Your email address..." />
        <button type="submit" class="notify-button">Notify Me</button>
      </form>
      <p class="error-message"></p>
    </section>
    <section class="illustration"></section>
    <footer>
      <div class="icons">
        <a href=""><box-icon type="logo" name="facebook-circle" color="blue"></box-icon></a>
        <a href=""><box-icon type="logo" name="twitter" color="blue"></box-icon></a>
        <a href=""><box-icon type="logo" name="instagram" color="blue"></box-icon></a>
      </div>
      <div class="copyright">&copy; Copyright Ping. All rights reserved.</div>
    </footer>

    <!-- <footer>
      <p class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.</p>
    </footer> -->
  </body>
</html>
